{
    "folders": [
        {
            "name": "app",
            "path": "."
        },
        {
            "path": "frontend"
        },
        {
            "path": "react-ink-commander"
        }
    ],
    "settings": {
        "files.exclude": {
            "frontend": true,
            "react-ink-commander": true
        }
    }
}
